<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.symulatorgui.HelloController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Samochód:" />
                        <ComboBox prefWidth="150.0" fx:id="CarSelectionComboBox" />
                        <Button mnemonicParsing="false" text="Dodaj nowy" fx:id="AddNewCarButton" />
                        <Button mnemonicParsing="false" text="Usuń" fx:id="RemoveCarButton" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
    <left>
        <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="300.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <TitledPane animated="false" text="Samochód">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Model" />
                                        <Label text="Nr rejestracyjny" GridPane.rowIndex="1" />
                                        <Label text="Waga" GridPane.rowIndex="2" />
                                        <Label text="Prędkość" GridPane.rowIndex="3" />
                                        <TextField editable="False" GridPane.columnIndex="1" fx:id="CarModelTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="CarRegNrTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="CarWeightTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="CarSpeedTextField" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="Włącz" fx:id="CarTurnOnButton" />
                                        <Button mnemonicParsing="false" text="Wyłącz" fx:id="CarTurnOffButton" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Skrzynia Biegów">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Nazwa" />
                                        <Label text="Cena" GridPane.rowIndex="1" />
                                        <Label text="Waga" GridPane.rowIndex="2" />
                                        <Label text="Bieg" GridPane.rowIndex="3" />
                                        <TextField editable="False" GridPane.columnIndex="1" fx:id="GearboxNameTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="GearboxPriceTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="GearboxWeightTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="GearboxGearTextField" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                                <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="Zwiększ bieg" fx:id="GearboxShiftUpButton" />
                                        <Button mnemonicParsing="false" text="Zmniejsz bieg" fx:id="GearboxShiftDownButton" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Silnik">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Nazwa" />
                                        <Label text="Cena" GridPane.rowIndex="1" />
                                        <Label text="Waga" GridPane.rowIndex="2" />
                                        <Label text="Obroty" GridPane.rowIndex="3" />
                                        <TextField editable="False" GridPane.columnIndex="1" fx:id="EngineNameTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="EnginePriceTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="EngineWeightTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="EngineRPMTextField" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                                <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="Dodaj gazu" fx:id="EngineAccelerateButton" />
                                        <Button mnemonicParsing="false" text="Ujmij gazu" fx:id="EngineDecelerateButton" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Sprzęgło">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Nazwa" />
                                        <Label text="Cena" GridPane.rowIndex="1" />
                                        <Label text="Waga" GridPane.rowIndex="2" />
                                        <Label text="Stan" GridPane.rowIndex="3" />
                                        <TextField editable="False" GridPane.columnIndex="1" fx:id="ClutchNameTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="ClutchPriceTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="ClutchWeightTextField" />
                                        <TextField editable="False" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="ClutchStatusTextField" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                                <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="Naciśnij" fx:id="ClutchEngageButton" />
                                        <Button mnemonicParsing="false" text="Zwolnij" fx:id="ClutchDisengageButton" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <AnchorPane style="-fx-background-color: #a095ed;" BorderPane.alignment="CENTER" fx:id="mapa">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Mapa" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" fx:id="carImageView" >
<!--                    <image>-->
<!--                        <Image url="@honda.png" />-->
<!--                    </image>-->
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>